# quickrotate

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/plateaukao/quickrotate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/plateaukao/quickrotate/: BaseRefreshModeTileService.kt  FrontLightActivity.kt  GoBackTileService.kt  GoHomeTileService.kt  MainActivity.kt  MyTileService.kt  RecentTaskTileService.kt  RefreshModeActivity.kt  RefreshModeFastQualityTileService.kt  RefreshModeFastTileService.kt  RefreshModeNormalTileService.kt  RefreshModeTileService.kt  RefreshModeXTileService.kt  RefreshTileService.kt  RotateLeftService.kt  RotateRightService.kt  RotateTileService.kt  ScreenshotTileService.kt  Utility.kt
app/src/main/java/info/plateaukao/quickrotate/service/: ColorModeTileService.kt  FrontLightTileService.kt  GoBackTileService.kt  GoHomeTileService.kt  RecentTaskTileService.kt  RefreshModeFastQualityTileService.kt  RefreshModeFastTileService.kt  RefreshModeNormalTileService.kt  RefreshModeTileService.kt  RefreshModeXTileService.kt  RefreshTileService.kt  RotateTileService.kt  ScreenshotTileService.kt
app/src/main/res/drawable/: ic_back.xml  ic_grayscale.xml  ic_portrait.xml  ic_recent_tasks.xml  ic_refresh.xml  ic_refresh_speed.xml  ic_rotate_180.xml  ic_rotate_left.xml  ic_rotate_right.xml  ic_screenshot.xml  ic_speed.xml  ic_speed_fast.xml  ic_speed_fast_quality.xml  ic_speed_normal.xml  ic_speed_x.xml
app/src/main/res/layout/: activity_front_light.xml  activity_refresh_mode.xml  front_light_adjust_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/info/plateaukao/quickrotate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
